# Cards

./: README.md
Chapter 1/Hello - Complete/Hello/: MainPage.xaml.cs
Chapter 10/Cards/: Cards.sln
Chapter 10/Cards/Cards/: MainPage.xaml  MainPage.xaml.cs  Pack.cs  project.lock.json
Chapter 10/Cards/Generics/: Program.cs
Chapter 12/Vehicles/: Airplane.cs  Car.cs  Vehicle.cs
Chapter 13/Drawing/Drawing/: Circle.cs  DrawingPad.xaml.cs  IColor.cs  IDraw.cs  Square.cs  project.lock.json
Chapter 16/Indexers/Indexers/: PhoneNumber.cs
Chapter 18/Cards/Cards/: Hand.cs  Pack.cs  project.lock.json
Chapter 2/MathsOperators/MathsOperators/: MainPage.xaml.cs  MathsOperators.csproj
Chapter 2/PrimitiveDataTypes/PrimitiveDataTypes/: MainPage.xaml.cs
Chapter 20/Delegates/: Delegates.sln
Chapter 20/Delegates/AuditService/: project.lock.json
EntityFrameworkProject/: EntityFrameworkProject.sln
EntityFrameworkProject/ContactModel/: Contact.cs  ContactContext.cs  ContactModel.csproj
EntityFrameworkProject/ContactModel/Migrations/: 20200229185213_databasecreation.Designer.cs  20200229185213_databasecreation.cs  ContactContextModelSnapshot.cs
EntityFrameworkProject/DatabaseStuff/: Contact.cs  ContactContext.cs  DatabaseStuff.csproj
EntityFrameworkProject/EntityFrameworkProject/: App.xaml  App.xaml.cs  EntityFrameworkProject.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EntityFrameworkProject/Migration/: Migration.csproj  Program.cs
EntityFrameworkProject/Migrations/: Migrations.csproj
PhoneBookApp/App1/: App1.sln
PhoneBookApp/DatabaseTrial2/: DatabaseTrial2.sln
PhoneBookApp/PhoneBook App/: PhoneBook App.sln
(+57 files in other folders)
